# Java_Project

./: README.md  fitness_tracker.db  pom.xml
src/main/java/com/fitnesstracker/: DatabaseManager.java  Goal.java  Main.java  MainController.java  Workout.java
src/main/resources/: main-view.fxml
